<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Semaine Spéciale | Collège des Trois-Sapins</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #667eea;
            font-size: 28px;
            font-weight: 700;
        }

        .header .user-info {
            text-align: right;
        }

        .header .user-info p {
            color: #666;
            margin-bottom: 8px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        #loginPage, #dashboardPage {
            display: none;
        }

        .login-box {
            background: white;
            max-width: 450px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .login-box h2 {
            text-align: center;
            color: #667eea;
            margin-bottom: 30px;
            font-size: 32px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 25px;
            background: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .tab-content {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 14px;
            font-weight: 600;
            opacity: 0.9;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-card .value {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card .label {
            font-size: 14px;
            opacity: 0.8;
        }

        .upload-zone {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            background: #f9fafb;
            transition: all 0.3s ease;
        }

        .upload-zone:hover {
            background: #f3f4f6;
            border-color: #5568d3;
        }

        .upload-zone input[type="file"] {
            display: none;
        }

        .upload-zone label {
            cursor: pointer;
            color: #667eea;
            font-weight: 600;
            font-size: 16px;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 2px solid #10b981;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 2px solid #ef4444;
        }

        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border: 2px solid #3b82f6;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th {
            background: #f9fafb;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e5e7eb;
        }

        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e5e7eb;
        }

        .table tr:hover {
            background: #f9fafb;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #667eea;
            font-size: 18px;
        }

        .config-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #e5e7eb;
        }

        .config-item:last-child {
            border-bottom: none;
        }

        .config-item .label {
            font-weight: 600;
            color: #374151;
        }

        .config-item .description {
            font-size: 13px;
            color: #6b7280;
            margin-top: 4px;
        }

        .config-item input {
            max-width: 200px;
        }

        .planning-grid {
            overflow-x: auto;
            margin-top: 20px;
        }

        .planning-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }

        .planning-table th {
            background: #667eea;
            color: white;
            padding: 12px 8px;
            text-align: center;
            font-weight: 600;
            border: 1px solid #5568d3;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .planning-table td {
            padding: 8px;
            border: 1px solid #e5e7eb;
            text-align: center;
            min-height: 80px;
            vertical-align: top;
        }

        .planning-cell {
            background: #f9fafb;
            min-height: 60px;
        }

        .planning-cell.occupied {
            background: white;
        }

        .atelier-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-size: 12px;
            cursor: pointer;
            transition: transform 0.2s ease;
            margin: 2px;
        }

        .atelier-card:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .atelier-card .atelier-nom {
            font-weight: 700;
            margin-bottom: 4px;
            font-size: 13px;
        }

        .atelier-card .atelier-info {
            font-size: 11px;
            opacity: 0.9;
        }

        .atelier-card.multi-creneau {
            border-left: 4px solid #fbbf24;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
            }
            
            .header .user-info {
                text-align: center;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- PAGE DE CONNEXION -->
    <div id="loginPage">
        <div class="login-box">
            <h2>🎓 Administration</h2>
            <p style="text-align: center; color: #666; margin-bottom: 30px;">Collège des Trois-Sapins</p>
            <form id="loginForm">
                <div class="form-group">
                    <label for="acronyme">Acronyme</label>
                    <input type="text" id="acronyme" placeholder="ADM" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" placeholder="••••••••" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Se connecter</button>
            </form>
            <div id="loginError" style="display: none; margin-top: 15px;"></div>
        </div>
    </div>

    <!-- DASHBOARD ADMIN -->
    <div id="dashboardPage">
        <div class="container">
            <div class="header">
                <div>
                    <h1>🎓 Administration - Semaine Spéciale</h1>
                    <p style="color: #666; margin-top: 5px;">Collège des Trois-Sapins, Echallens</p>
                </div>
                <div class="user-info">
                    <p><strong id="userName"></strong></p>
                    <button class="btn btn-danger" onclick="logout()">Déconnexion</button>
                </div>
            </div>

            <!-- ONGLETS -->
            <div class="tabs">
                <button class="tab active" onclick="showTab('dashboard')">📊 Tableau de bord</button>
                <button class="tab" onclick="showTab('import')">📥 Imports CSV</button>
                <button class="tab" onclick="showTab('ateliers')">🎨 Ateliers</button>
                <button class="tab" onclick="showTab('planning')">📅 Planning</button>
                <button class="tab" onclick="showTab('config')">⚙️ Configuration</button>
            </div>

            <!-- CONTENU TAB: DASHBOARD -->
            <div id="tabDashboard" class="tab-content active">
                <h2 style="margin-bottom: 20px; color: #374151;">Vue d'ensemble</h2>
                <div class="stats-grid" id="statsGrid">
                    <div class="loading">Chargement des statistiques...</div>
                </div>

                <div style="margin-top: 30px;">
                    <h3 style="margin-bottom: 15px; color: #374151;">Actions rapides</h3>
                    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="showTab('import')">📥 Importer des données</button>
                        <button class="btn btn-success" onclick="showTab('ateliers')">🎨 Voir les ateliers</button>
                        <button class="btn btn-primary" onclick="showTab('planning')">📅 Gérer le planning</button>
                    </div>
                </div>
            </div>

            <!-- CONTENU TAB: IMPORTS CSV -->
            <div id="tabImport" class="tab-content">
                <h2 style="margin-bottom: 20px; color: #374151;">Imports CSV</h2>
                
                <div id="importAlerts"></div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 25px;">
                    <!-- Import Salles -->
                    <div>
                        <h3 style="margin-bottom: 15px; color: #667eea;">🏫 Import des Salles</h3>
                        <div class="upload-zone">
                            <input type="file" id="fileSalles" accept=".csv" onchange="handleFileSelect('salles')">
                            <label for="fileSalles">
                                <div style="font-size: 48px; margin-bottom: 10px;">📁</div>
                                Cliquez pour sélectionner un fichier CSV
                            </label>
                            <p style="color: #666; margin-top: 10px; font-size: 13px;">
                                Format: nom, capacite, type_salle, equipement, batiment, etage, disponible
                            </p>
                        </div>
                        <button id="btnImportSalles" class="btn btn-primary" style="width: 100%; margin-top: 15px;" onclick="importCSV('salles')" disabled>
                            Importer les salles
                        </button>
                    </div>

                    <!-- Import Enseignants -->
                    <div>
                        <h3 style="margin-bottom: 15px; color: #667eea;">👨‍🏫 Import des Enseignants</h3>
                        <div class="upload-zone">
                            <input type="file" id="fileEnseignants" accept=".csv" onchange="handleFileSelect('enseignants')">
                            <label for="fileEnseignants">
                                <div style="font-size: 48px; margin-bottom: 10px;">📁</div>
                                Cliquez pour sélectionner un fichier CSV
                            </label>
                            <p style="color: #666; margin-top: 10px; font-size: 13px;">
                                Format: acronyme, nom, prenom, email
                            </p>
                        </div>
                        <button id="btnImportEnseignants" class="btn btn-primary" style="width: 100%; margin-top: 15px;" onclick="importCSV('enseignants')" disabled>
                            Importer les enseignants
                        </button>
                    </div>

                    <!-- Import Élèves -->
                    <div>
                        <h3 style="margin-bottom: 15px; color: #667eea;">👨‍🎓 Import des Élèves</h3>
                        <div class="upload-zone">
                            <input type="file" id="fileEleves" accept=".csv" onchange="handleFileSelect('eleves')">
                            <label for="fileEleves">
                                <div style="font-size: 48px; margin-bottom: 10px;">📁</div>
                                Cliquez pour sélectionner un fichier CSV
                            </label>
                            <p style="color: #666; margin-top: 10px; font-size: 13px;">
                                Format: nom, prenom, classe, numero_eleve
                            </p>
                        </div>
                        <button id="btnImportEleves" class="btn btn-primary" style="width: 100%; margin-top: 15px;" onclick="importCSV('eleves')" disabled>
                            Importer les élèves
                        </button>
                    </div>
                </div>
            </div>

            <!-- CONTENU TAB: ATELIERS -->
            <div id="tabAteliers" class="tab-content">
                <h2 style="margin-bottom: 20px; color: #374151;">Gestion des Ateliers</h2>
                
                <div style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="filterAteliers('all')">📋 Tous</button>
                    <button class="btn btn-secondary" onclick="filterAteliers('soumis')">⏳ À valider</button>
                    <button class="btn btn-success" onclick="filterAteliers('valide')">✅ Validés</button>
                    <button class="btn btn-danger" onclick="filterAteliers('refuse')">❌ Refusés</button>
                </div>

                <div id="alertsAteliers"></div>
                <div id="ateliersAdminTable">
                    <div class="loading">Chargement des ateliers...</div>
                </div>
            </div>

            <!-- CONTENU TAB: PLANNING -->
            <div id="tabPlanning" class="tab-content">
                <h2 style="margin-bottom: 20px; color: #374151;">Planning de la Semaine Spéciale</h2>
                
                <div id="alertsPlanning"></div>

                <!-- Statistiques Planning -->
                <div class="stats-grid" id="statsPlanningGrid" style="margin-bottom: 30px;">
                    <div class="loading">Chargement...</div>
                </div>

                <!-- Actions -->
                <div style="display: flex; gap: 15px; margin-bottom: 30px; flex-wrap: wrap;">
                    <button class="btn btn-success" onclick="lancerAllocation()">🤖 Allocation Automatique</button>
                    <button class="btn btn-primary" onclick="loadPlanning()">🔄 Actualiser</button>
                    <button class="btn btn-danger" onclick="resetPlanning()">🗑️ Réinitialiser Planning</button>
                </div>

                <!-- Grille Planning -->
                <div id="planningGrid">
                    <div class="loading">Chargement du planning...</div>
                </div>
            </div>

            <!-- CONTENU TAB: CONFIGURATION -->
            <div id="tabConfig" class="tab-content">
                <h2 style="margin-bottom: 20px; color: #374151;">Configuration</h2>
                
                <!-- Contrôles Rapides -->
                <div style="background: #f9fafb; padding: 20px; border-radius: 10px; margin-bottom: 30px;">
                    <h3 style="margin-bottom: 15px; color: #374151;">Contrôles Rapides</h3>
                    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                        <button class="btn btn-success" onclick="toggleInscriptions(true)">✅ Ouvrir Inscriptions Élèves</button>
                        <button class="btn btn-danger" onclick="toggleInscriptions(false)">❌ Fermer Inscriptions Élèves</button>
                    </div>
                    <div id="alertsConfig" style="margin-top: 15px;"></div>
                </div>
                
                <div id="configContent">
                    <div class="loading">Chargement de la configuration...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = '/api';
        let currentToken = null;
        let currentUser = null;

        // Au chargement de la page
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (token && user) {
                currentToken = token;
                currentUser = JSON.parse(user);
                showDashboard();
            } else {
                showLogin();
            }
        });

        // Afficher la page de connexion
        function showLogin() {
            document.getElementById('loginPage').style.display = 'block';
            document.getElementById('dashboardPage').style.display = 'none';
        }

        // Afficher le dashboard
        function showDashboard() {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('dashboardPage').style.display = 'block';
            document.getElementById('userName').textContent = `${currentUser.prenom} ${currentUser.nom} (${currentUser.acronyme})`;
            loadStats();
            loadConfiguration();
        }

        // Connexion
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const acronyme = document.getElementById('acronyme').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ acronyme, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    if (data.data.user.role !== 'admin') {
                        showAlert('loginError', 'Accès refusé - Droits administrateur requis', 'error');
                        return;
                    }
                    
                    currentToken = data.data.token;
                    currentUser = data.data.user;
                    
                    localStorage.setItem('token', currentToken);
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    
                    showDashboard();
                } else {
                    showAlert('loginError', data.message, 'error');
                }
            } catch (error) {
                showAlert('loginError', 'Erreur de connexion au serveur', 'error');
            }
        });

        // Déconnexion
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            currentToken = null;
            currentUser = null;
            showLogin();
        }

        // Changer d'onglet
        function showTab(tabName) {
            // Masquer tous les contenus
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Désactiver tous les onglets
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Activer l'onglet et le contenu sélectionné
            document.getElementById('tab' + tabName.charAt(0).toUpperCase() + tabName.slice(1)).classList.add('active');
            event.target.classList.add('active');

            // Charger les données si nécessaire
            if (tabName === 'ateliers') {
                loadAteliersAdmin();
            }
            if (tabName === 'planning') {
                loadPlanningStats();
                loadPlanning();
            }
        }

        // Charger les statistiques
        async function loadStats() {
            try {
                const response = await fetch(`${API_URL}/admin/stats`, {
                    headers: {
                        'Authorization': `Bearer ${currentToken}`
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayStats(data.data);
                }
            } catch (error) {
                console.error('Erreur chargement stats:', error);
            }
        }

        // Afficher les statistiques
        function displayStats(stats) {
            const grid = document.getElementById('statsGrid');
            
            let html = '';
            
            // Utilisateurs
            const enseignants = stats.utilisateurs.find(u => u.role === 'enseignant')?.count || 0;
            const eleves = stats.utilisateurs.find(u => u.role === 'eleve')?.count || 0;
            
            html += `
                <div class="stat-card">
                    <h3>Enseignants</h3>
                    <div class="value">${enseignants}</div>
                    <div class="label">Comptes actifs</div>
                </div>
                <div class="stat-card">
                    <h3>Élèves</h3>
                    <div class="value">${eleves}</div>
                    <div class="label">Comptes actifs</div>
                </div>
                <div class="stat-card">
                    <h3>Salles</h3>
                    <div class="value">${stats.salles}</div>
                    <div class="label">Disponibles</div>
                </div>
                <div class="stat-card">
                    <h3>Classes</h3>
                    <div class="value">${stats.classes}</div>
                    <div class="label">Total</div>
                </div>
            `;
            
            // Ateliers
            const ateliersValides = stats.ateliers.find(a => a.statut === 'valide')?.count || 0;
            const ateliersSoumis = stats.ateliers.find(a => a.statut === 'soumis')?.count || 0;
            
            html += `
                <div class="stat-card">
                    <h3>Ateliers validés</h3>
                    <div class="value">${ateliersValides}</div>
                    <div class="label">Prêts pour la semaine</div>
                </div>
                <div class="stat-card">
                    <h3>En attente</h3>
                    <div class="value">${ateliersSoumis}</div>
                    <div class="label">À valider</div>
                </div>
            `;
            
            // Budget
            const budgetPourcent = ((stats.budget_total / stats.budget_max) * 100).toFixed(1);
            
            html += `
                <div class="stat-card">
                    <h3>Budget utilisé</h3>
                    <div class="value">${budgetPourcent}%</div>
                    <div class="label">${stats.budget_total.toFixed(2)} / ${stats.budget_max} CHF</div>
                </div>
            `;
            
            grid.innerHTML = html;
        }

        // Sélection de fichier
        function handleFileSelect(type) {
            const fileInput = document.getElementById(`file${type.charAt(0).toUpperCase() + type.slice(1)}`);
            const btn = document.getElementById(`btnImport${type.charAt(0).toUpperCase() + type.slice(1)}`);
            
            if (fileInput.files.length > 0) {
                btn.disabled = false;
            }
        }

        // Import CSV
        async function importCSV(type) {
            const fileInput = document.getElementById(`file${type.charAt(0).toUpperCase() + type.slice(1)}`);
            const btn = document.getElementById(`btnImport${type.charAt(0).toUpperCase() + type.slice(1)}`);
            
            if (!fileInput.files[0]) {
                alert('Veuillez sélectionner un fichier');
                return;
            }
            
            btn.disabled = true;
            btn.textContent = 'Import en cours...';
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            try {
                const response = await fetch(`${API_URL}/admin/import/${type}`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${currentToken}`
                    },
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showAlert('importAlerts', 
                        `✅ ${data.message}<br>
                        ${data.data.imported} éléments importés sur ${data.data.total}<br>
                        ${data.data.errors.length > 0 ? `⚠️ ${data.data.errors.length} erreurs` : ''}
                        ${data.data.info ? `<br><small>${data.data.info}</small>` : ''}`,
                        'success'
                    );
                    
                    fileInput.value = '';
                    btn.disabled = true;
                    btn.textContent = `Importer les ${type}`;
                    
                    loadStats();
                } else {
                    showAlert('importAlerts', data.message, 'error');
                    btn.disabled = false;
                    btn.textContent = `Importer les ${type}`;
                }
            } catch (error) {
                showAlert('importAlerts', 'Erreur lors de l\'import', 'error');
                btn.disabled = false;
                btn.textContent = `Importer les ${type}`;
            }
        }

        // Charger la configuration
        async function loadConfiguration() {
            try {
                const response = await fetch(`${API_URL}/admin/configuration`, {
                    headers: {
                        'Authorization': `Bearer ${currentToken}`
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayConfiguration(data.data);
                }
            } catch (error) {
                console.error('Erreur chargement config:', error);
            }
        }

        // Afficher la configuration
        function displayConfiguration(config) {
            const container = document.getElementById('configContent');
            
            let html = '';
            
            for (const [key, value] of Object.entries(config)) {
                html += `
                    <div class="config-item">
                        <div>
                            <div class="label">${value.description}</div>
                            <div class="description">Clé: ${key}</div>
                        </div>
                        <div>
                            ${value.type === 'boolean' ? 
                                `<select id="config_${key}" onchange="updateConfig('${key}', this.value)">
                                    <option value="true" ${value.valeur ? 'selected' : ''}>Activé</option>
                                    <option value="false" ${!value.valeur ? 'selected' : ''}>Désactivé</option>
                                </select>` :
                                `<input type="${value.type === 'number' ? 'number' : value.type === 'date' ? 'date' : 'text'}" 
                                    id="config_${key}" 
                                    value="${value.valeur || ''}" 
                                    onchange="updateConfig('${key}', this.value)">`
                            }
                        </div>
                    </div>
                `;
            }
            
            container.innerHTML = html;
        }

        // Mettre à jour une valeur de configuration
        async function updateConfig(key, value) {
            try {
                const response = await fetch(`${API_URL}/admin/configuration/${key}`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${currentToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ valeur: value })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Afficher une notification discrète
                    console.log('Configuration mise à jour:', key);
                }
            } catch (error) {
                console.error('Erreur update config:', error);
                alert('Erreur lors de la mise à jour');
            }
        }

        // Afficher une alerte
        function showAlert(containerId, message, type) {
            const container = document.getElementById(containerId);
            const alertClass = type === 'success' ? 'alert-success' : type === 'error' ? 'alert-error' : 'alert-info';
            
            container.innerHTML = `<div class="alert ${alertClass}">${message}</div>`;
            container.style.display = 'block';
            
            setTimeout(() => {
                container.innerHTML = '';
                container.style.display = 'none';
            }, 8000);
        }

        // Gestion des ateliers
        let currentAteliersFilter = 'all';

        function filterAteliers(statut) {
            currentAteliersFilter = statut;
            loadAteliersAdmin();
        }

        async function loadAteliersAdmin() {
            try {
                const url = currentAteliersFilter === 'all' 
                    ? `${API_URL}/admin/ateliers`
                    : `${API_URL}/admin/ateliers?statut=${currentAteliersFilter}`;

                const response = await fetch(url, {
                    headers: { 'Authorization': `Bearer ${currentToken}` }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayAteliersAdmin(data.data);
                }
            } catch (error) {
                console.error('Erreur ateliers admin:', error);
            }
        }

        function displayAteliersAdmin(ateliers) {
            const container = document.getElementById('ateliersAdminTable');
            
            if (ateliers.length === 0) {
                container.innerHTML = '<div class="alert alert-info">Aucun atelier trouvé.</div>';
                return;
            }

            let html = '<table class="table"><thead><tr><th>Atelier</th><th>Enseignant</th><th>Durée</th><th>Places</th><th>Budget</th><th>Statut</th><th>Actions</th></tr></thead><tbody>';

            ateliers.forEach(a => {
                const statusClass = {
                    'brouillon': 'badge-draft',
                    'soumis': 'badge-submitted',
                    'valide': 'badge-success',
                    'refuse': 'badge-danger'
                }[a.statut] || 'badge-info';

                const statusText = {
                    'brouillon': 'Brouillon',
                    'soumis': 'À valider',
                    'valide': 'Validé',
                    'refuse': 'Refusé'
                }[a.statut];

                html += `
                    <tr>
                        <td><strong>${a.nom}</strong>${a.description ? `<br><small style="color: #666;">${a.description.substring(0, 80)}...</small>` : ''}</td>
                        <td>${a.enseignant_prenom} ${a.enseignant_nom}<br><small>${a.enseignant_acronyme}</small></td>
                        <td>${a.duree} périodes</td>
                        <td>${a.nombre_inscrits}/${a.nombre_places_max}</td>
                        <td>${a.budget_max.toFixed(2)} CHF</td>
                        <td><span class="badge ${statusClass}">${statusText}</span></td>
                        <td>
                            ${a.statut === 'soumis' ? `
                                <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px;" onclick="validerAtelier(${a.id}, '${a.nom}')">✅ Valider</button>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;" onclick="refuserAtelier(${a.id}, '${a.nom}')">❌ Refuser</button>
                            ` : ''}
                            <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;" onclick="supprimerAtelierAdmin(${a.id}, '${a.nom}')">🗑️</button>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            container.innerHTML = html;
        }

        async function validerAtelier(id, nom) {
            if (!confirm(`Valider l'atelier "${nom}" ?`)) return;

            try {
                const response = await fetch(`${API_URL}/admin/ateliers/${id}/valider`, {
                    method: 'PUT',
                    headers: { 'Authorization': `Bearer ${currentToken}` }
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('alertsAteliers', `✅ ${data.message}<br>Budget total: ${data.budget_total.toFixed(2)} / ${data.budget_max} CHF`, 'success');
                    loadAteliersAdmin();
                    loadStats();
                } else {
                    showAlert('alertsAteliers', data.message, 'error');
                }
            } catch (error) {
                showAlert('alertsAteliers', 'Erreur lors de la validation', 'error');
            }
        }

        async function refuserAtelier(id, nom) {
            const commentaire = prompt(`Refuser l'atelier "${nom}".\n\nMotif (optionnel) :`);
            if (commentaire === null) return;

            try {
                const response = await fetch(`${API_URL}/admin/ateliers/${id}/refuser`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${currentToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ commentaire })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('alertsAteliers', data.message, 'success');
                    loadAteliersAdmin();
                    loadStats();
                }
            } catch (error) {
                showAlert('alertsAteliers', 'Erreur lors du refus', 'error');
            }
        }

        async function supprimerAtelierAdmin(id, nom) {
            if (!confirm(`SUPPRIMER définitivement l'atelier "${nom}" ?\n\nCette action est irréversible !`)) return;

            try {
                const response = await fetch(`${API_URL}/admin/ateliers/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${currentToken}` }
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('alertsAteliers', data.message, 'success');
                    loadAteliersAdmin();
                    loadStats();
                }
            } catch (error) {
                showAlert('alertsAteliers', 'Erreur lors de la suppression', 'error');
            }
        }
        // Planning
        async function loadPlanningStats() {
            try {
                const response = await fetch(`${API_URL}/planning/stats`, {
                    headers: { 'Authorization': `Bearer ${currentToken}` }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayPlanningStats(data.data);
                }
            } catch (error) {
                console.error('Erreur stats planning:', error);
            }
        }

        function displayPlanningStats(stats) {
            const grid = document.getElementById('statsPlanningGrid');
            
            const tauxPlacement = stats.ateliers_valides > 0 
                ? ((stats.ateliers_places / stats.ateliers_valides) * 100).toFixed(1)
                : 0;

            grid.innerHTML = `
                <div class="stat-card">
                    <h3>Ateliers Placés</h3>
                    <div class="value">${stats.ateliers_places}</div>
                    <div class="label">Sur ${stats.ateliers_valides} validés</div>
                </div>
                <div class="stat-card">
                    <h3>Non Placés</h3>
                    <div class="value">${stats.ateliers_non_places}</div>
                    <div class="label">À placer</div>
                </div>
                <div class="stat-card">
                    <h3>Taux Placement</h3>
                    <div class="value">${tauxPlacement}%</div>
                    <div class="label">Complétude</div>
                </div>
                <div class="stat-card">
                    <h3>Salles Utilisées</h3>
                    <div class="value">${stats.salles_utilisees}</div>
                    <div class="label">Salles actives</div>
                </div>
            `;
        }

        async function loadPlanning() {
            try {
                const response = await fetch(`${API_URL}/planning/grid`, {
                    headers: { 'Authorization': `Bearer ${currentToken}` }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayPlanningGrid(data.data);
                }
            } catch (error) {
                console.error('Erreur planning:', error);
            }
        }

        function displayPlanningGrid(grid) {
            const container = document.getElementById('planningGrid');
            
            const jours = ['lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi'];
            const periodes = ['P1-2', 'P3-4', 'P6-7'];
            
            // Récupérer toutes les salles utilisées
            const salles = new Set();
            Object.values(grid).forEach(jour => {
                Object.values(jour).forEach(periode => {
                    Object.keys(periode).forEach(salle => salles.add(salle));
                });
            });
            
            if (salles.size === 0) {
                container.innerHTML = '<div class="alert alert-info">Aucun atelier n\'a encore été placé dans le planning. Utilisez l\'allocation automatique ou placez manuellement les ateliers.</div>';
                return;
            }

            const sallesArray = Array.from(salles).sort();
            
            let html = '<div class="planning-grid"><table class="planning-table"><thead><tr>';
            html += '<th style="min-width: 120px;">Jour / Période</th>';
            
            sallesArray.forEach(salle => {
                html += `<th style="min-width: 180px;">${salle}</th>`;
            });
            
            html += '</tr></thead><tbody>';
            
            // Générer les lignes
            jours.forEach(jour => {
                const jourDisplay = jour.charAt(0).toUpperCase() + jour.slice(1);
                
                periodes.forEach((periode, pIdx) => {
                    // Mercredi après-midi n'existe pas
                    if (jour === 'mercredi' && periode === 'P6-7') return;
                    
                    html += '<tr>';
                    html += `<td style="background: #f3f4f6; font-weight: 600;">${jourDisplay}<br><small>${periode}</small></td>`;
                    
                    sallesArray.forEach(salle => {
                        const atelier = grid[jour]?.[periode]?.[salle];
                        
                        if (atelier) {
                            const multiClass = atelier.nombre_creneaux > 1 ? 'multi-creneau' : '';
                            html += `
                                <td class="planning-cell occupied">
                                    <div class="atelier-card ${multiClass}" onclick="showAtelierDetails(${atelier.id})">
                                        <div class="atelier-nom">${atelier.atelier_nom}</div>
                                        <div class="atelier-info">${atelier.enseignant} (${atelier.enseignant_acronyme})</div>
                                        <div class="atelier-info">${atelier.nombre_inscrits}/${atelier.nombre_places_max} élèves</div>
                                        ${atelier.nombre_creneaux > 1 ? `<div class="atelier-info">⏰ ${atelier.nombre_creneaux} créneaux</div>` : ''}
                                    </div>
                                </td>
                            `;
                        } else {
                            html += '<td class="planning-cell"></td>';
                        }
                    });
                    
                    html += '</tr>';
                });
            });
            
            html += '</tbody></table></div>';
            container.innerHTML = html;
        }

        async function lancerAllocation() {
            if (!confirm('Lancer l\'allocation automatique des ateliers ?\n\nCela placera tous les ateliers validés qui ne sont pas encore dans le planning.')) {
                return;
            }

            showAlert('alertsPlanning', '⏳ Allocation en cours...', 'info');

            try {
                const response = await fetch(`${API_URL}/planning/allouer`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${currentToken}` }
                });

                const data = await response.json();

                if (data.success) {
                    let message = `✅ ${data.message}`;
                    
                    if (data.data.failed.length > 0) {
                        message += `<br><br><strong>Ateliers non placés (${data.data.failed.length}) :</strong><ul style="text-align: left; margin-top: 10px;">`;
                        data.data.failed.forEach(a => {
                            message += `<li>${a.nom} - ${a.enseignant}<br><small>${a.raison}</small></li>`;
                        });
                        message += '</ul>';
                    }
                    
                    showAlert('alertsPlanning', message, 'success');
                    loadPlanning();
                    loadPlanningStats();
                } else {
                    showAlert('alertsPlanning', data.message, 'error');
                }
            } catch (error) {
                showAlert('alertsPlanning', 'Erreur lors de l\'allocation', 'error');
            }
        }

        async function resetPlanning() {
            if (!confirm('⚠️ ATTENTION !\n\nRéinitialiser complètement le planning ?\n\nTous les placements seront supprimés.\nCette action est IRRÉVERSIBLE !')) {
                return;
            }

            if (!confirm('Êtes-vous VRAIMENT sûr ? Cette action ne peut pas être annulée.')) {
                return;
            }

            try {
                const response = await fetch(`${API_URL}/planning/reset/all`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${currentToken}` }
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('alertsPlanning', data.message, 'success');
                    loadPlanning();
                    loadPlanningStats();
                }
            } catch (error) {
                showAlert('alertsPlanning', 'Erreur lors de la réinitialisation', 'error');
            }
        }

        function showAtelierDetails(planningId) {
            // TODO: Afficher un modal avec les détails de l'atelier
            alert(`Détails de l'atelier (Planning ID: ${planningId})\n\nFonctionnalité à venir dans la prochaine mise à jour.`);
        }

        // Configuration
        async function toggleInscriptions(ouvert) {
            try {
                const response = await fetch(`${API_URL}/admin/configuration/inscriptions_ouvertes`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${currentToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ valeur: ouvert ? 'true' : 'false' })
                });

                const data = await response.json();

                if (data.success) {
                    const message = ouvert 
                        ? '✅ Inscriptions élèves OUVERTES' 
                        : '❌ Inscriptions élèves FERMÉES';
                    showAlert('alertsConfig', message, 'success');
                    loadConfiguration();
                }
            } catch (error) {
                showAlert('alertsConfig', 'Erreur lors de la mise à jour', 'error');
            }
        }
    </script>
</body>
</html>
